// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "headers/const.h"


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_INSTANCE DIALOGEX 0, 0, 200, 90
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Link da instância"
FONT 9, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Introduza o endereço da instância:", -1, 10, 7, 180, 9
    EDITTEXT        IDE_INSTANCE_I, 10, 21, 180, 14, ES_AUTOHSCROLL
    LTEXT           "(ex. ""https://mastodon.social"")", -1, 10, 40, 180, 9
    DEFPUSHBUTTON   "Continuar", IDB_CONTINUE_I, 130, 65, 60, 14
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_CODE DIALOGEX 0, 0, 261, 71
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Ms Shell Dlg 2"
{
    EDITTEXT        IDE_INSTANCE_C, 10, 22, 239, 17, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Introduza o código de autorização recebido no navegador abaixo:", 0, 10, 9, 246, 19, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancelar", IDB_CANCEL_C, 135, 48, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Continuar", IDB_CONTINUE_C, 194, 48, 53, 14, 0, WS_EX_LEFT
}
