// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "headers/const.h"
#include <winres.h>

//
// Dialog resources
//
COLORSCRDLG DIALOG 16, 16, 120, 141
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Color Scroll Scrollbars"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT "&Red", IDC_STATIC, 8, 8, 24, 8, NOT WS_GROUP
    SCROLLBAR 10,8,20,24,100, SBS_VERT | WS_TABSTOP
    CTEXT "0", 13, 8, 124, 24, 8, NOT WS_GROUP
    CTEXT "&Green", IDC_STATIC, 48, 8, 24, 8, NOT WS_GROUP
    SCROLLBAR 11,48,20,24,100, SBS_VERT | WS_TABSTOP
    CTEXT "0", 14, 48, 124, 24, 8, NOT WS_GROUP
    CTEXT "&Blue", IDC_STATIC, 89, 8, 24, 8, NOT WS_GROUP
    SCROLLBAR 12,89,20,24,100, SBS_VERT | WS_TABSTOP
    CTEXT "0", 15, 89, 124, 24, 8, NOT WS_GROUP
END


IDD_DIALOG_INSTANCE DIALOG 0, 0, 200, 90
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Link da instância"
FONT 9, "MS Shell Dlg 2"
BEGIN
    CTEXT           "Introduza o endereço da instância:", -1, 10, 7, 180, 9
    EDITTEXT        IDE_INSTANCE_I, 10, 21, 180, 14, ES_AUTOHSCROLL
    CTEXT           "(ex. ""https://mastodon.social"")", -1, 10, 40, 180, 9
    DEFPUSHBUTTON   "Continuar", IDB_CONTINUE_I, 130, 65, 60, 14
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_CODE DIALOGEX 0, 0, 261, 71
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Ms Shell Dlg 2"
{
    EDITTEXT        IDE_INSTANCE_C, 10, 22, 239, 17, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Introduza o código de autorização recebido no navegador abaixo:", 0, 10, 9, 246, 19, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancelar", IDB_CANCEL_C, 135, 48, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Continuar", IDB_CONTINUE_C, 194, 48, 53, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_ACCOUNT DIALOG 0, 0, 300, 175
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
FONT 9, "Ms Shell Dlg 2"
{
    PUSHBUTTON      "Follow", IDB_FOLLOW_A, 233, 71, 54, 17, 0, WS_EX_LEFT
    LTEXT           "Following: ", IDS_FOLLOWING_A, 90, 85, 60, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Note", IDS_NOTE_A, 20, 105, 260, 36, SS_LEFT, WS_EX_LEFT
    LTEXT           "Name", IDS_NAME_A, 90, 70, 135, 9,  SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDP_BANNER_A, WC_STATIC, SS_BITMAP | SS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 2, 3, 295, 57, WS_EX_LEFT
    CONTROL         "", IDP_AVATAR_A, WC_STATIC, SS_BITMAP | WS_CHILD | WS_VISIBLE, 10, 35, 64, 64, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDB_OK_A, 237, 151, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Followers: ", IDS_FOLLOWERS_A, 155, 85, 60, 9, SS_LEFT, WS_EX_LEFT
}
